# 热部署静态文件
spring.thymeleaf.cache=false

server.port=8085

spring.application.name=mini-play-eureka-feign-gateway-hystrix

# 表示服务注册的位置，位置是由server端的配置决定的
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000


# 如果使用的是feign中集成的hystrix，则需要配置
feign.hystrix.enabled=true