server.port=8086
spring.application.name=mini-play-eureka-client-zuul

# 表示服务注册的位置，位置是由server端的配置决定的
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 定义api网关中，路由到城市数据微服务的网关
zuul.routes.city.path=/city/**
zuul.routes.city.service-id=mini-play-city-eureka

# 定义api网关中，路由到数据收集微服务汇总的网关
zuul.routes.data.path=/data/**
zuul.routes.data.service-id=mini-play-eureka-data-collection
zuul.routes.client.stripPrefix=false
