spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miniplay
spring.datasource.username=root
spring.datasource.password=123456

#Druid链接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=3
spring.datasource.maxActive=20
spring.datasource.minIdle=3
spring.datasource.maxWait=60000
spring.datasource.validationQuery=select 'x'
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000

#jpa
# 实体类有更新时，数据库表更新
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 过滤字符编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
